{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "timezone": "Europe/Paris",
  "baseBranchPatterns": ["main", "fix/renovate-test"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-4,22-23 * * 1-5", "* * * * 0,6"]
  },
  "postUpdateOptions": ["lockFileMaintenance"],
  "updateLockFiles": true,
  "pre-commit": {
    "enabled": true
  },
  "enabledManagers": [
    "pep621",
    "github-actions",
    "dockerfile",
    "pre-commit",
    "docker-compose"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["ruff", "astral-sh/ruff-pre-commit"],
      "matchCurrentVersion": "/^0\\./",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true,
      "groupName": "ruff"
    },
    {
      "matchPackageNames": ["fastapi"],
      "matchDatasources": ["pypi"],
      "matchCurrentVersion": "/^0\\./",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["pep621"],
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
